Views/Produtor/ProdHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdHome"             
             xmlns:local="clr-namespace:Filantroplanta.Views.Produtor"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:custom_components="clr-namespace:Filantroplanta.Views.Produtor"
             NavigationPage.HasBackButton="False"
             Title="Página Inicial">

    
    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0">
        
        <Label 
            x:Name="lblMsgInicial"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            FontAttributes="Bold"
            Margin="0,30"
            />
        
        <StackLayout HeightRequest="500">
            <Label Text="Resumo de pedidos" FontAttributes="Bold" Margin="0,0,0,10" HorizontalTextAlignment="Center" BackgroundColor="#AA7C04" TextColor="White" Padding="8" />
            <BoxView HeightRequest="1" Color="#C38E06" Margin="0,-5,0,10" />

            <Label x:Name="lblListaVazia" Text="Nenhum pedido foi realizado até o momento" FontSize="14" TextColor="DarkGray" HorizontalTextAlignment="Center" IsVisible="false" />

            <Grid x:Name="gridResumoPedidos">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Pendentes de aprovação" Margin="0,0,0,10" />
                <Label Grid.Row="0" Grid.Column="1" Text="" x:Name="lblPedidosPendenteAprovacao" Margin="0,0,0,10" HorizontalTextAlignment="End" />                
                
                <Label Grid.Row="1" Grid.Column="0" Text="Pendentes de envio" Margin="0,0,0,10" />
                <Label Grid.Row="1" Grid.Column="1" Text="" Margin="0,0,0,10" x:Name="lblPendenteEnvio" HorizontalTextAlignment="End" />                
                
                <Label Grid.Row="2" Grid.Column="0" Text="Finalizados" Margin="0,0,0,10" />
                <Label Grid.Row="2" Grid.Column="1" Text="" Margin="0,0,0,10" x:Name="lblFinalizados" HorizontalTextAlignment="End" />

                <Label Grid.Row="3" Grid.Column="0" Text="Cancelados" Margin="0,0,0,10" />
                <Label Grid.Row="3" Grid.Column="1" Text="" Margin="0,0,0,10" x:Name="lblCancelados" HorizontalTextAlignment="End" />
            </Grid>

        </StackLayout>

        <HorizontalStackLayout>
            <Label Text="Conheça o Filantroplanta"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                Margin="65,10,10,0" 
                FontAttributes="Bold"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Filantroplanta_Clicked" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            
            <ImageButton Source="icone.png" WidthRequest="30" HeightRequest="30" />
            
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>