Views/Produtor/ProdEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdEstoque"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             NavigationPage.HasBackButton="False"
             Title="Estoque">

    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0" 
        >

        <Label 
            x:Name="lblEstoque"
            Text="Controle de Estoque"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
            FontAttributes="Bold"
            Margin="0,25"
            />

        <Label Text="Atualize a quantidade disponível para o produto selecionado" HorizontalTextAlignment="Center" Margin="0,0,0,25" />


        <Grid x:Name="gridResumoPedidos">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Nome do produto: " Margin="0,0,0,10" FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Text="" x:Name="lblProduto" Margin="0,0,0,10" HorizontalTextAlignment="Start"  />

            <Label Grid.Row="1" Grid.Column="0" Text="Quantidade em KG: " Margin="0,0,0,10" FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="1" Text="" Margin="0,0,0,10" x:Name="entQtde" />
            <BoxView Grid.Row="2" Grid.Column="1" HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />
        </Grid>

        <HorizontalStackLayout Margin="0,60" >

            <Border Stroke="#645E5E"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,30,0" >

                <Button x:Name="btnCancelar" Text="Cancelar" WidthRequest="150" BackgroundColor="White" TextColor="#645E5E" FontAttributes="Bold" Clicked="btnCancelar_Clicked"  />
            </Border>

            <Border Stroke="#1C6B00"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,30,0"
                    x:Name="btnSalvar_">

                <Button x:Name="btnSalvarProduto" Text="Salvar" WidthRequest="150" BackgroundColor="White" TextColor="#1C6B00" FontAttributes="Bold" Clicked="btnSalvarProduto_Clicked" />
            </Border>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>