Views/Produtor/ProdControleEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdControleEstoque"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             Title="Controle de Estoque">

    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0" 
        >

        <Label 
            x:Name="lblEstoque"
            Text="Controle de Estoque"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
            FontAttributes="Bold"
            Margin="0,30,0,0"
            />

        <Label x:Name="lblListaVazia" Text="Nenhum produto cadastrado até o momento" FontSize="14" Margin="0,20,0,0" TextColor="DarkGray" HorizontalTextAlignment="Center" IsVisible="false" />

        <ScrollView>
            <StackLayout x:Name="s" Margin="0,20,0,0" >
                <ListView x:Name="lvControleEstoque" ItemSelected="lvControleEstoque_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Descricao}"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>