Views/Produtor/ProdCadastroProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdCadastroProduto"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Produtor"
             xmlns:custom_components="clr-namespace:Filantroplanta.Views.Produtor"
             Title="Produto">

    <VerticalStackLayout 
        x:Name="verticalLayout"
        Spacing="5"
        Padding="30,0">

        <Label 
            Text="Cadastro de Produto"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
            Margin="0,30"
            FontAttributes="Bold"
            />

        <Label Text="Nome do produto" />
        <Entry x:Name="entNomeProduto" Placeholder="Digite o nome" WidthRequest="320"  Margin="-10,0,0,0" Keyboard="Text" />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

        <Label Text="Quantidade em KG" />
        <Entry x:Name="entQtde" Placeholder="1000" Keyboard="Numeric" />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

        <Label Text="Valor por KG" />
        <Entry x:Name="entValorPorKG" Placeholder="R$ 1.000,00" Keyboard="Numeric" />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

        <Label Text="Foto" />

        <HorizontalStackLayout Margin="0,60" x:Name="hsBotoesSalvarCancelar" />

        <Border Stroke="White"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    IsVisible="false"
                    x:Name="btnExcluir_">

            <Button x:Name="btnExcluirProduto" Text="Excluir" WidthRequest="150" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold" Clicked="ButtonExcluirProduto_Clicked"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>