Views/Usuario/CadastroPessoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Usuario.CadastroPessoa"
             xmlns:local="clr-namespace:Filantroplanta.Views.Usuario"
             Title="Cadastro" 
             IconImageSource="icone.png"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            >

            <Label 
                Text="Primeiro Cadastro"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,30"
                x:Name="lblPrimeiroCadastro"
            />

            <Label 
                Text="Meu Cadastro"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,30"
                x:Name="lblMeuCadastro"
                IsVisible="false"
            />

            <HorizontalStackLayout x:Name="stPerfilCadastro" IsVisible="false" BackgroundColor="LightGray">
                <Label Text=" Perfil:" Margin="0,10" FontAttributes="Bold" FontSize="15" />
                <Label Text="" x:Name="lblPerfilUsuario" Margin="10" />
            </HorizontalStackLayout>

            <StackLayout x:Name="stPerfil">
                <Label Text="Selecione um perfil" x:Name="lblSelecionarPerfil" />
                <HorizontalStackLayout Margin="0,10,0,20" RadioButtonGroup.GroupName="rbBipoPessoa" x:Name="rbPerfil">
                    <RadioButton x:Name="rbRestaurante" Content="Restaurante" IsChecked="true" Margin="0,0,30,0"  />
                    <RadioButton x:Name="rbProdutor" Content="Produtor" />
                </HorizontalStackLayout>
            </StackLayout>

            <Label Text="Nome" Margin="0,10,0,0" FontAttributes="Bold" />
            <Entry x:Name="entNome" Placeholder="Digite o nome" WidthRequest="320"  Margin="-10,0,0,0" Keyboard="Text" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Documento" FontAttributes="Bold"  />
            <Entry x:Name="entDocumento" Placeholder="000.000.000/0000-00" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="CEP" FontAttributes="Bold"  />
            <Entry x:Name="entCep" Placeholder="00000-000" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Endereço" FontAttributes="Bold"  />
            <Entry x:Name="entEndereco" Placeholder="Avenida ..."   />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Número" FontAttributes="Bold"  />
            <Entry x:Name="entNumero" Placeholder="1" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Complemento" FontAttributes="Bold"  />
            <Entry x:Name="entComplemento" Placeholder="1" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Bairro" FontAttributes="Bold"  />
            <Entry x:Name="entBairro" Placeholder="1" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Cidade" FontAttributes="Bold"  />
            <Entry x:Name="entCidade" Placeholder="São Paulo" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Estado" FontAttributes="Bold"  />
            <Entry x:Name="entEstado" Placeholder="SP" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Telefone" FontAttributes="Bold"  />
            <Entry x:Name="entTelefone" Placeholder="(00)00000-0000" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Email"  FontAttributes="Bold" />
            <Entry x:Name="entEmail" Placeholder="teste@gmail.com" Keyboard="Email" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <StackLayout x:Name="stSenha">
                <Label Text="Senha" FontAttributes="Bold"  />
                <Entry x:Name="entSenha" Placeholder="*****" IsPassword="True"  />
                <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

                <Label Text="Confirmar Senha" FontAttributes="Bold"  />
                <Entry x:Name="entConfirmaSenha" Placeholder="*****" IsPassword="True"  />
                <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10"  />

            </StackLayout>

            <HorizontalStackLayout x:Name="hsBotoesSalvarCancelar" Margin="0,20,0,60" />
            
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>